[supervisord]
logfile_maxbytes = 0
logfile = /dev/stdout
nodaemon = true
user = root

[unix_http_server]
file = /var/run/supervisor.sock

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:mongodb]
command = /usr/bin/mongod --dbpath /data/db --bind_ip_all
redirect_stderr = true

[program:mongo-express]
command = mongo-express
environment = ME_CONFIG_BASICAUTH_USERNAME="",ME_CONFIG_MONGODB_ENABLE_ADMIN=true,VCAP_APP_PORT=8081,VCAP_APP_HOST=0.0.0.0

[program:server]
command = /app/server.py
