[supervisord]
logfile_maxbytes = 0
logfile = /dev/null
nodaemon = true
user = root

[program:nginx]
priority = 50
command = /usr/sbin/nginx -c /config/nginx/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr = true

[program:server]
command = /app/server.py
priority = 100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr = true

[program:fcgiwrap]
command = /usr/sbin/fcgiwrap -f -s unix:/run/lock/fcgiwrap.sock
priority = 25
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr = true
environment DOCUMENT_ROOT=/www, NO_BUFFERING=true
user = www
