[supervisord]
logfile_maxbytes = 0
logfile = /dev/stdout
nodaemon = true
user = root

[program:nginx]
priority = 50
command = /usr/sbin/nginx -c /config/nginx/nginx.conf
redirect_stderr = true
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:server]
command = /app/server.py
priority = 100
redirect_stderr = true
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
