[supervisord]
logfile_maxbytes = 0
logfile = /dev/stdout
nodaemon = true
user = root

[unix_http_server]
file = /var/run/supervisor.sock

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
priority = 10
command = /usr/sbin/nginx -c /config/nginx/nginx.conf
redirect_stderr = true
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:php-fpm]
command = /usr/sbin/php-fpm7.3 -F
priority = 5

[program:mongodb]
command = /usr/bin/mongod --dbpath /data/db --bind_ip_all
redirect_stderr = true
priority = 50
autostart = false

[program:mongo-express]
command = mongo-express
environment = ME_CONFIG_BASICAUTH_USERNAME="",ME_CONFIG_MONGODB_ENABLE_ADMIN=true,VCAP_APP_PORT=8081,VCAP_APP_HOST=0.0.0.0
priority = 150
startretries = 10
autostart = false

[program:server]
command = /app/server.py
priority = 100
autostart = false
